.screen{
	display: grid;
	place-items: center;
	max-width: 100vw;
	width: 100%;
	background-color: #fff;
}

.content{
	display: grid;
	grid-template-areas:
					'image shortDescription'
					'image shortDescription'
					'image ingridients'
					'likes ingridients'
					'description description'
					'stageMap stageMap'
					'stages stages';
	grid-template-columns: 1fr 1fr;
	gap: 1em;
}

.imageHandler{
	grid-area: image;
	background-color: #ce1111;
	display: grid;
	place-items: center;
}

.shortDescription{
	background-color: #3c0f72;
	grid-area: shortDescription;

	display: grid;
	place-items: center;
}

.likes{
	grid-area: likes;
	background-color: #cec511;
	display: grid;
	place-items: center;
}

.ingridients{
	grid-area: ingridients;
	background-color: #11ce37;
	display: grid;
	place-items: center;
}

.description{
	grid-area: description;
	background-color: #468052;
	display: grid;
	place-items: center;
}

.stagesMap{
	grid-area: stageMap;
	background-color: #7d0ba2;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: row;
	gap: 1em;
}

.stages{
	grid-area: stages;
	background-color: #174fa1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	gap: 1em;
	padding: 1em;
}