.content{
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: var(--dark-color);
    color: var(--white-color);

    display: grid;
    place-items: center;
    grid-template-areas:
            'header'
            'main';
    grid-auto-rows: 2fr 12fr;
    gap: 2em ;

    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*flex-direction: column;*/
}